<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries API</title>
    <style>
      #countries {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .country {
        border: 2px solid red;
        border-radius: 8px;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <h2>Countries API</h2>
    <section id="country-details"></section>
    <div id="countries"></div>
    <script src="countries.js"></script>
  </body>
</html>
